{
    "compilerOptions": {
        "experimentalDecorators": true,
        "outDir": "../dist",
        "baseUrl": "",
        "module": "commonjs",
        "allowSyntheticDefaultImports": true
    }
}
